<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>jquery.vflick example</title>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.vflick.min.js"></script>
<style type="text/css">
body,div{
	margin:0;
	padding:0;
}
.vflick-wrapper{
	width:300px;
	margin:0 auto 40px;
	overflow:hidden;
}
.vflick-wrapper-v{
	width:300px;
	height:300px;
	margin:0 auto 40px;
	overflow:hidden;
}
.vflick{
	width:1200px;
	display:box;
	display:-webkit-box;
	display:-moz-box;
	display:-o-box;
	display:-ms-flexbox;
}
.vflick-v{
	width:300px;
	height:1200px;
}
.flick{
	-webkit-box-flex:1;
	-moz-box-flex:1;
	-o-box-flex:1;
	-ms-flex:1;
	box-flex:1;
	/*box-flex:1;*/
	width:300px;
	height:300px;
}
.vflick-v .flickv{
	height:300px;
}
.flick0{
	background:#ccc;
}
.flick1{
	background:#666;
}
.flick2{
	background:#999;
}
.flick3{
	background:#aaa;
}
</style>
<script type="text/javascript">
;(function($){
$(function(){
	var $flick = $('.vflick').vflick({
		fsEndAnim:function(num){
			console.log(num);
		}
	});
	// var $flickv = $('.vflick-v').vflick({
		// verticalFlick:true,
		// flickClass:'.flickv'
	// });
	$('a.next').on('click',$flick.goNext);
	$('a.prev').on('click',$flick.goPrev);
});
})(jQuery);
</script>
</head>
<body>
	<h1>jquery.vflick example</h1>
	<h2>horizontal</h2>
	<div class="vflick-wrapper">
		<div class="vflick">
			<div class="flick flick0"><a href="###">aaa</a><br /><input type="text" /></div>
			<div class="flick flick1"><a href="###">bbb</a><br /><input type="text" /></div>
			<div class="flick flick2">ccc<br /><textarea name="" id="" cols="30" rows="10"></textarea></div>
			<div class="flick flick3">ddd</div>
		</div>
		<a href="#" class="prev">prev</a>
		<a href="#" class="next">next</a>
		<div class="positions"></div>
	</div>
	<h2>vertical</h2>
	<div class="vflick-wrapper-v">
		<div class="vflick-v">
			<div class="flickv flick0"><a href="###">aaa</a><br /><input type="text" /></div>
			<div class="flickv flick1"><a href="###">bbb</a><br /><input type="text" /></div>
			<div class="flickv flick2">ccc<br /><textarea name="" id="" cols="30" rows="10"></textarea></div>
			<div class="flickv flick3">ddd</div>
		</div>
	</div>
</body>
</html>